[program:kpn-rest-api]
environment =
  DEBUG=0
command = /usr/local/apps/django-kpn-rest-api-demo/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/django-kpn-rest-api-demo/kpn-rest-project/wsgi.py
directory = /usr/local/apps/django-kpn-rest-api-demo/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/kpn-rest-api.log
stderr_logfile = /var/log/supervisor/kpn-rest-api_err.log
